# weather.start

./: build.gradle
src/main/java/cn/hgxsp/springCloud/weather/: WeatherApplication.java
src/main/java/cn/hgxsp/springCloud/weather/config/: RestConfiguration.java
src/main/java/cn/hgxsp/springCloud/weather/controller/: HelloController.java  WeatherController.java
src/main/java/cn/hgxsp/springCloud/weather/resultVO/: Forecast.java  ResResult.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/cn/hgxsp/springCloud/weather/service/: WeatherDataService.java
src/main/java/cn/hgxsp/springCloud/weather/service/impl/: WeatherDataServiceImpl.java
src/main/java/cn/hgxsp/springCloud/weather/utils/: RedisOperator.java
src/test/java/cn/hgxsp/springCloud/weather/: WeatherApplicationTests.java
