// buildscript 代码块中脚本优先执行
buildscript {

	// ext 用于定义动态属性
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}

	// 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
	repositories {
//		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}

	// 依赖关系
	dependencies {

		// classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 指定了生成的编译文件的版本，默认是打成了 jar 包
group = 'cn.hgxsp.springCloud'
version = '0.0.1-SNAPSHOT'

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

// 依赖关系
dependencies {

	// 该依赖用于编译阶段
	compile('org.springframework.boot:spring-boot-starter-web')

	//httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

	//lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

	/****************************** swagger2 ********************************************/
	// hspringfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	/** *********************************************************************************/

	//spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.0.RELEASE'

	//gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'


	/****************************** mysql 和  druid连接池********************************/
	// mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

	//druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
	/** *********************************************************************************/


	//rabbitMQ
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.0.RELEASE'

	// JSR303参数校验 spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.0.RELEASE'

	/****************************** redis ********************************************/
//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'
//    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.2.RELEASE'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.4.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.2.RELEASE'


	// fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

	// spring-boot-configuration-processor
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'
	/** *********************************************************************************/

	// 该依赖用于测试阶段
	testCompile('org.springframework.boot:spring-boot-starter-test')
}